<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            font-size: 36px;
            color: aliceblue;
            display:flex;
            align-items: center;
            justify-content: center;
            

        }
        .box1{
            background-color: blue;
            padding: 35px 35px;
        }
        .box2{
            background-color: cadetblue;
            padding: 10px 20px 30px 40px;
        }
        .box3{
            background-color: violet;
            padding-top: 30px;
            padding-right: 30px;

        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</diV>
    <div class="box box2" >Box 2</diV>
    <diV class="box box3">Box 3</diV>
</body>
</html>