<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            font-size: 35px;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            /* align center */
        }
        .box1{
            background-color: blueviolet;
            border: 10px solid red;
        }
        .box2{
            background-color: blue;
            border-style: double;
            border-width: 12px 10px 15px;
            border-radius:100px;
            /* circle border */
            border-color: black;
        }
        .box3{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>