<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            font-size: 35px;
            border: black solid ;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }
        .box1{
            background-color: aqua;
            border-bottom: 0px;
            margin-right: 800px;
        }
        .box2{
            background-color: aquamarine;
            border-bottom: 0px;
        }
        .box3{
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>