<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    
    <style>
        .box {
            width: 100vw;
            height: 100vh;
            background-image:
            url(https://img3.thuthuatphanmem.vn/uploads/2019/10/25/anh-background-hinh-khoi_120715507.png)
            ,url(https://thumbs.dreamstime.com/b/digital-art-illustrator-background-repeat-cube-used-as-background-image-painting-advertising-media-digital-art-140012508.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            /* two iamge */
        }
        .box2{
            width: 150px;
            height: 150px;
            background-image: linear-gradient(90deg,#333,#ccc);
            /* linear background */
        }
        .box3{
            width: 150px;
            height: 150px;
            background-image: url(https://pngimg.com/uploads/cpu/cpu_PNG40.png)
            ,linear-gradient(0,rgba(123,6,123,0.5),rgba(232, 18, 18, 0.032));
            background-size: 50px;
            background-repeat: no-repeat;
            /* rbga and image background */
        }
          
        
    </style>
</head>
<body>
    <div class="box">Image</div>
    <div class="box2">linear-gradient</div>
    <div class="box3">RBGA</div>
</body>
</html>