<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            width: 50vw;
            height: 50vh;
            background-image: url(https://wallpaperaccess.com/full/653808.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            border: 20px dashed #ccc;
            /* background-origin: content-box;
            background-origin: padding-box;*/
            background-origin: border-box; 
            /* background origin use for set coverrange of background to content, padding, border */

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>