<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: blue;
        }
        .box:hover{
            background-color: tomato;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            font-size: 35px;
        }
        h1:active{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li:first-child{
            color: rgb(9, 130, 252);
            font-size: 4rem;
        }
        li:last-child{
            font-size: 2em;
        }
        li:nth-child(2){
            color: rgb(17, 255, 0);
        }
    </style>
</head>
<body>
    <div class="box">Hover</div>
    <h1>Active</h1>
    <ul>
        <li>First child</li>
        <li>Hover</li>
        <li>Active</li>
        <li>Last child</li>
    </ul>
</body>
</html>