<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .box{
            width: 50vw;
            height: 50vh;
            background-color: rgb(0, 255, 38);
            position: relative;
        }
        .box1{
            width: 25vw;
            height: 25vh;
            background-color:rgba(225, 209, 209, 0.579);
            position: absolute; 
            top: 0px;
            right: 15px;        

        }
        .box2{
            width: 25px;
            height: 25px;
            background-color: darkblue;
            position: absolute;
            right: 50px;

        }
    </style>
</head>
<body>
    <div class="box">
        Absolute
        <div class="box1">
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>
<!-- set position around parent tag by position absolute -->