<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practive Flex 1</title>
    <style>
        .box{
            width: 100vw;
            height: 10vh;
            background-color: darkblue;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
        }
        .ul{
            padding-left: 0;
            margin: auto 50px;
        }
        li{
            list-style: none;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            display: inline;
            margin: 0px 8px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="ul">
            <li>DNU</li>
            <li>1504</li>
            <li>CNTT</li>
        </ul>
        <ul class="ul">
            <li>Trang Chủ</li>
            <li>Thông Báo</li>
            <li>Hỏi Đáp</li>
        </ul>
    </div>
</body>
</html>