<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns Layout 2</title>
    <style>
        .d1 {
            width: 75vw;
            height: 75vh;
            display: flex;
            margin: 25vh 10vw;
            background-color: pink;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            align-items: center;
            justify-content: space-evenly;
            /* flex-wrap: wrap; */
            

        }

        .d2 {
            width: 300px;
            height:  2px;
            flex-basis: 30%;
            text-align: justify;
            background-color: aqua;
            padding: 12px;
            margin-top: 12px;
            display: table;
            

        }

    </style>
</head>

<body>
    <div class="d1">
        <div class="d2 d3">
                <h1>LAN là gì</h1>
                <p>Local Area Network ( khu vực mạng riêng xác định ) hoặc ( mạng máy tính cục bộ ) là tập hợp của những
                    máy tính, thiết bị điện tử cùng kết nối trong một khu vực giới hạn nhất định, ví dụ như: trường học,
                    phòng thí nghiệp, nhà, tòa nhà văn phòng… LAN là viết tắt của Local Area Network, đây là mạng phổ
                    biến và hữu ích phục vụ cho việc chia sẻ tài nguyên số như:
                </p>
            
        </div>
        <div class="d2 d4">
                <h1>WAN là gì</h1>
                <p>WAN (Mạng diện rộng) là một mạng máy tính quan trọng trải rộng trên một khu vực địa lý lớn. Các hệ
                    thống mạng WAN có thể là kết nối của mạng LAN kết nối với các mạng LAN khác bằng các đường dây điện
                    thoại và sóng radio. Nó chủ yếu giới hạn trong một doanh nghiệp hoặc một tổ chức. WAN hầu hết được
                    thiết lập với các mạch viễn thông cao cấp.</p>
            
        </div>
        <div class="d2 d5">
                <h1>MẠNG LAN MẠNG WAN</h1>
                <p>WAN (Mạng diện rộng) là một mạng máy tính quan trọng trải rộng trên một khu vực địa lý lớn. Các hệ
                    thống mạng WAN có thể là kết nối của mạng LAN kết nối với các mạng LAN khác bằng các đường dây điện
                    thoại và sóng radio. Nó chủ yếu giới hạn trong một doanh nghiệp hoặc một tổ chức. WAN hầu hết được
                    thiết lập với các mạch viễn thông cao cấp.</p>

            
        </div>
    </div>
</body>

</html>