<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-6</title>
    <style>
        .d1{
            width: 75vw;
            height: 75vh;
            margin: 10%;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .d2{
            width: 150px;
            height: 150px;
            margin: 10px;
            color: aliceblue;
            background-color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">1</div>
        <div class="d2">2</div>
        <div class="d2">3</div>
        <div class="d2">4</div>
        <div class="d2">5</div>
    </div>
</body>
</html>