<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-1-1</title>
    <style>
        .d1{
            width: 75vw;
            height: 75vh;
            margin: 12vh 12vw;
            background-color: aquamarine;
             display: flex; 
             flex-direction: column;
            
        }
        .d5{
            background-color: cornflowerblue;
            flex: 1;
        }
        .d3{
            background-color: burlywood;
            flex: 1;
        }
        .d4{
            background-color: powderblue;
            flex: 1;
        }
        .d2{
            padding: 12px;
            
        }
        .d7{
            flex: 1;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d7">
            <div class="d2 d3">
                <h1>LAN là gì</h1>
                <p>Local Area Network ( khu vực mạng riêng xác định ) hoặc ( mạng máy tính cục bộ ) là tập hợp của những máy
                    tính,
                    thiết bị điện tử cùng kết nối trong một khu vực giới hạn nhất định, ví dụ như: trường học, phòng thí
                    nghiệp,
                    nhà, tòa nhà văn phòng… LAN là viết tắt của Local Area Network, đây là mạng phổ biến và hữu ích phục vụ
                    cho việc
                    chia sẻ tài nguyên số như:</p>
            </div>
            <div class="d2 d4">
                <h1>WAN là gì</h1>
                <p>WAN (Mạng diện rộng) là một mạng máy tính quan trọng trải rộng trên một khu vực địa lý lớn. Các hệ thống
                    mạng
                    WAN có thể là kết nối của mạng LAN kết nối với các mạng LAN khác bằng các đường dây điện thoại và sóng
                    radio. Nó
                    chủ yếu giới hạn trong một doanh nghiệp hoặc một tổ chức. WAN hầu hết được thiết lập với các mạch viễn
                    thông cao
                    cấp.</p>
            </div>
        </div>
        <div class="d2 d5">
            <h1>MẠNG LAN MẠNG WAN</h1>
            <p>Câu trả lởi là cả 2 cách đều đúng nhưng “mạng LAN” mới là cách nên sử dụng. Khi du nhập về Việt Nam từ
                “LAN”
                luôn đi kèm chữ “mạng” ở đằng trước để tránh việc khó nhiểu và nhầm lẫn với các từ tiếng việt đồng âm
                “lan” khác
                và người dùng Việt cũng chấp nhận với cách gọi đó, bằng chứng là rất nhiều bài báo sử dụng “mạng LAN”
                thay vì
                “LAN”. Dường như “mạng LAN” là từ thuần việt chứ không còn là một từ tiếng tiếng Việt kết hợp với tiếng
                Anh.
                Điều này đã được quy định trong 1207/QĐ-KL-THTK(quyết định số 1207 của Quy chế khai thác, sử dụng mạng
                máy
                tính). “Mạng LAN” là “mạng cục bộ” và cũng là “Local Area Network”, nếu có ai cười bạn về cách dùng này
                hãy cứ
                cho họ xem quyết định số 1207 của Quy chế khai thác, sử dụng mạng máy tính Kiểm lâm do Cục trưởng Cục
                Kiểm Lâm
                ban hành bạn nhé!
            </p>
        </div>
    </div>
</body>

</html>