<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Massage Practive</title>
    <link rel="stylesheet" href="ex34_BEM_Toast.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .d1 {
        /* width: 100vw;
height: 30vh;
display: flex;
justify-content: center;
align-items: center; */
        margin: 10vh;

    }

    .btn {
        border: none;
        background-color: transparent;
        min-width: 150px;
        padding: 12px 48px;
        margin: 12px;
        border-radius: 50px;
        cursor: pointer;
        transition: all linear  0.3s;
    }

    .btn--success {
        background-color: #53BF9D;
    }

    .btn--wrong {
        background-color: #FFC54D;
        cursor: progress;
    }

    .btn--failure {
        background-color: #F94C66;
        cursor: no-drop;
    }

    .btn+.btn {
        margin-left: 50px;
    }

    .btn:hover {
        opacity: 0.8;
    }

    .btn--disabled {
        opacity: 0.5 !important;
        cursor: default;
    }
</style>

<body>
    <!-- Success -->

    <div id="toast">

    </div>
    </div>
    <div class="d1">
        <button onclick="showSuccess()" class="btn btn--success ">Success</button>
        <button onclick="showError()" class="btn btn--wrong  ">Wrong</button>
        <button class="btn btn--failure ">Failure</button>
    </div>
</body>

</html>
<script>
    function toast({
        title = "",
        message = "",
        type = "success",
        duration = 3000
    }) {
        var main = document.querySelector("#toast")
        var icons = {
            success: "fa-brands fa-vuejs",
            error: "fa-solid fa-exclamation"
        }
        var icon = icons[type]
        if (main) {
            
            var toast = document.createElement("div")
            toast.classList.add(`toast`, `toast-${type}`)
            var x = setTimeout(function(){
                main.removeChild(toast)
            },duration + 1000)
            toast.onclick = function(e){
                if(e.target.closest(".toast__close")){
                    main.removeChild(toast)
                    clearTimeout(x)
                }
            }
            toast.style.animation = "slideInLeft ease 3s,sideOut ease 2s 3s forwards"

            toast.innerHTML = `
            <div class="toast__icon">
                <i class="${icon}""></i>
            </div>
            <div class="toast__body">
                <h3 class="toast__text toast__title">${title}</h3>
                <p class="toast__text toast__p"> ${message}</p>
            </div>
            <div class="toast__close">
                <i class="fa-solid fa-x"></i>
            </div>
            `

            main.appendChild(toast)
          
            

        }
    }

    function showSuccess() {
        toast({
            title: "Success",
            message: "Bạn đã thành công",
            type: "success",
            duration: 3000,
        })
    }
    function showError() {
        toast({
            title: "Có vấn đề",
            message: "Có vấn đề",
            type: "error",
            duration: 3000,
        })
    }
</script>