<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img grow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .div2{
            width: 20vw;
            height: 20vh;
            background-color: aquamarine;
            background-position: left;
            overflow: hidden;
            

        }
        .div2 img{
            width: 100%;
            height: 100%;
            object-position: bottom ;
            float: left;    
            transition: .5s;
            object-fit: cover;
            
        }
        .div2 img:hover{
            transform: scale(1.1);
        }
        .div3{
            width: 20vw;
            height: 20vh;
            background-color: rgb(165, 233, 134);
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <img src="https://znews-photo.zingcdn.me/w660/Uploaded/mzdqv/2016_03_10/OPM_ep01_senko_21200x675.jpg" alt="">
        </div>
        <div class="div3">

        </div>
    </div>
</body>
</html>