<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="bg-rotate"></div>
        <div class="effect">
            <div class="hand1"></div>
            <div class="hand2"></div>
            <div class="wall-left"></div>
            <div class="wall-right"></div>
            <div class="dots">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="header" style="margin: 10px 30px">
            <img src="avatar.jpg" class="logo"/>
            <ul>
                <li>HOME</li>
                <li>CATEGORY</li>
                <li>INFO</li>
                <li>CONTACT</li>
            </ul>
           </div>
        <div class="list_img">
            <div class="item" id="item_0">
                <img src="img2.png" alt="">
            </div>
            <div class="item" id="item_1">
                <img src="img3.png" alt="">
            </div>
            <div class="item" id="item_2">
                <img src="img1.png" alt="">
            </div>
        </div>
        <div class="content">
            <div class="item" id="content_0">
                <h2>HO VIET HOANG</h2>
               <p> Tinh ru anh di chay pho <br/>
                Chua kip chay pho <br/>
                Ma anh chay mat tieu <br/></p>
               <p>
                <button>ADD TO CART</button>
               </p>
            </div>
            <div class="item" id="content_1">
                <h2>HO VIET HOANG</h2>
               <p> Tinh ru anh di chay pho <br/>
                Chua kip chay pho <br/>
                Ma anh chay mat tieu <br/></p>
               <p>
                <button>ADD TO CART</button>
               </p>
            </div>
            <div class="item" id="content_2">
                <h2>HO VIET HOANG</h2>
               <p> Tinh ru anh di chay pho <br/>
                Chua kip chay pho <br/>
                Ma anh chay mat tieu <br/></p>
               <p>
                <button>ADD TO CART</button>
               </p>
            </div>
        </div>
        <div class="dots-page">
            <div class="item" id="dot_0"></div>
            <div class="item" id="dot_1"></div>
            <div class="item" id="dot_2"></div>
        </div>
        <div class="next">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
           </div>
    </div>
   
    
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</html>